{
  "name": "rs-react-modules",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev-vite": "vite",
    "build:client": "vite build --outDir ./dist/client",
    "build:server": "vite build --outDir ./dist/server --ssr ./src/entry-server.tsx",
    "build": "npm run build:client && npm run build:server",
    "preview": "vite preview",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "start-prod": "set \"NODE_ENV=production\" && ts-node-esm server/server.ts",
    "start": "ts-node-esm server/server.ts",
    "dev": "nodemon server/server.ts",
    "cy:run": "cypress run",
    "cypress": "start-server-and-test start http://localhost:3001 cy:run && npm run nyc:report && npm run nyc:summary",
    "nyc:report": "nyc report",
    "nyc:summary": "nyc report --reporter=text-summary"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.3",
    "express": "^4.18.2",
    "nodemon": "^2.0.22",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.43.9",
    "react-redux": "^8.0.5",
    "react-remove-scroll": "^2.5.5",
    "react-router-dom": "^6.9.0",
    "start-server-and-test": "^2.0.0",
    "ts-node": "^10.9.1"
  },
  "devDependencies": {
    "@cypress/code-coverage": "^3.10.4",
    "@testing-library/cypress": "^9.0.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/cypress__code-coverage": "^3.10.0",
    "@types/express": "^4.17.17",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@typescript-eslint/eslint-plugin": "^5.55.0",
    "@typescript-eslint/parser": "^5.55.0",
    "@vitejs/plugin-react": "^3.1.0",
    "@vitest/coverage-c8": "^0.29.3",
    "@vitest/coverage-istanbul": "^0.29.3",
    "cypress": "^12.11.0",
    "eslint": "^8.36.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.7.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "jsdom": "^21.1.1",
    "msw": "^1.2.1",
    "prettier": "^2.8.4",
    "sass": "^1.59.3",
    "typescript": "^4.9.3",
    "vite": "^4.1.0",
    "vite-plugin-eslint": "^1.8.1",
    "vite-plugin-istanbul": "^4.0.1",
    "vitest": "^0.29.2"
  }
}
